<!doctype html><html lang=ja dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="はじめに ドメインを取得してから長らくリンク集としての活用しかできていなかったのですが、このたびちゃんとブログ兼ポートフォリオとして活用しようと思い立ちました。\n"><title>Hugo + GitHub Pagesでブログを開設した</title>
<link rel=canonical href=https://www.hals.one/p/new-portfolio/><link rel=stylesheet href=/scss/style.min.a83bfb10afc0531880bb6cfe78ab97cb3b8c4acbdb48c39c89788e8d8e08cf72.css><meta property='og:title' content="Hugo + GitHub Pagesでブログを開設した"><meta property='og:description' content="はじめに ドメインを取得してから長らくリンク集としての活用しかできていなかったのですが、このたびちゃんとブログ兼ポートフォリオとして活用しようと思い立ちました。\n"><meta property='og:url' content='https://www.hals.one/p/new-portfolio/'><meta property='og:site_name' content="hals's page"><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='works'><meta property='article:tag' content='hugo'><meta property='article:tag' content='github pages'><meta property='article:published_time' content='2024-10-24T09:27:04+00:00'><meta property='article:modified_time' content='2024-10-24T09:27:04+00:00'><meta property='og:image' content='https://www.hals.one/avatar.jpg'><meta name=twitter:title content="Hugo + GitHub Pagesでブログを開設した"><meta name=twitter:description content="はじめに ドメインを取得してから長らくリンク集としての活用しかできていなかったのですが、このたびちゃんとブログ兼ポートフォリオとして活用しようと思い立ちました。\n"><meta name=twitter:card content="summary"><meta name=twitter:image content='https://www.hals.one/avatar.jpg'><link rel="shortcut icon" href=/favicon.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=メニューを開く・閉じる>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/Lagtrain_hu_8c316bb983902e32.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🧠</span></figure><div class=site-meta><h1 class=site-name><a href=/>hals's page</a></h1><h2 class=site-description>hals/はるす 情報系大学院生です。</h2></div></header><ol class=menu-social><li><a href=https://www.facebook.com/haruki.ishikawa.330/ target=_blank title=facebook rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-facebook"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 011-1h3V3h-3a5 5 0 00-5 5v2H7"/></svg></a></li><li><a href=https://github.com/iharuki79 target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.linkedin.com/in/iharuki/ target=_blank title=LinkedIn rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 2a2 2 0 012-2h12a2 2 0 012 2v12a2 2 0 01-2 2H6a2 2 0 01-2-2z"/><path d="M8 11v5"/><path d="M8 8v.01"/><path d="M12 16v-5"/><path d="M16 16v-3a2 2 0 00-4 0"/></svg></a></li><li><a href=https://x.com/one_hals target=_blank title=X(Twitter) rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16H20L8.267 4z"/><path d="M4 20l6.768-6.768m2.46-2.46L20 4"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>About</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>ダークモード</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目次</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#はじめに>はじめに</a></li><li><a href=#hugoについて>Hugoについて</a></li><li><a href=#テーマについて>テーマについて</a></li><li><a href=#ビルドデバッグ>ビルド＆デバッグ</a></li><li><a href=#カスタマイズ>カスタマイズ</a><ol><li><a href=#configtoml>config.toml</a></li><li><a href=#フォント>フォント</a></li><li><a href=#menutoml>menu.toml</a></li><li><a href=#paramstoml>params.toml</a></li><li><a href=#カテゴリ>カテゴリ</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/blog/ style=background-color:#2a9d8f;color:#fff>blog
</a><a href=/categories/works/ style=background-color:#2a4b9d;color:#fff>works</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/new-portfolio/>Hugo + GitHub Pagesでブログを開設した</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2024/10/24</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>読了時間: 3分</time></div></footer></div></header><section class=article-content><h2 id=はじめに>はじめに</h2><p>ドメインを取得してから長らくリンク集としての活用しかできていなかったのですが、このたびちゃんとブログ兼ポートフォリオとして活用しようと思い立ちました。</p><p>構成としては、Hugoで静的サイトを生成して、GitHub Pagesでホスティング、デプロイはGitHub Actionsを使っているという感じです。</p><p>まぁ個人の備忘録で少しは誰かの役に立てばという感じ&mldr;</p><p><a class=link href=https://github.com/iharuki79/myportfolio target=_blank rel=noopener>GitHubリポジトリ</a></p><h2 id=hugoについて>Hugoについて</h2><p>Go言語で書かれた静的サイトジェネレータで、オープンソースで開発されておりテーマがいっぱいあります。GitHub Pagesが静的サイトホスティングなので(<a class=link href=https://docs.github.com/ja/pages/getting-started-with-github-pages/about-github-pages target=_blank rel=noopener>GitHub Pagesについて</a>)、自分でサイトを作っていじりたいがサーバー選びが面倒臭い、という場合にぴったりです。また、記述がMarkdown言語なのでHTMLよりも書きやすい(人による)です。</p><p><a class=link href=https://gohugo.io/ target=_blank rel=noopener>Hugo公式サイト</a></p><h2 id=テーマについて>テーマについて</h2><p><a class=link href=https://themes.gohugo.io/themes/hugo-theme-stack/ target=_blank rel=noopener>Stack</a>というテーマを選びました。デザインがお気に入りだったから&mldr;&mldr;と言いたいところですが、本音は楽をしたかったからです。</p><p>StackテーマではGitHub上にPublic Templateという形式でスターターキット的なの用意されており、従ってポチポチしてるだけでリポジトリ作成→サイトデプロイ→GitHub Actions環境整備までやってくれます。あとはこの内容をガチャガチャいじるだけです。ありがたいですね。</p><p>Public Templateは<a class=link href=https://github.com/CaiJimmy/hugo-theme-stack-starter target=_blank rel=noopener>こちら</a>。ちなみにDev Containersが使われているのでVSCode拡張でDev Containersを入れる必要があります。</p><h2 id=ビルドデバッグ>ビルド＆デバッグ</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=c1>## ローカルで立ち上げ</span>
</span></span><span class=line><span class=cl>$ hugo server <span class=c1># localhost:1313で確認できる</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>## ビルド</span>
</span></span><span class=line><span class=cl>$ hugo
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>## 新投稿作成(投稿の命名ルールは人次第)</span>
</span></span><span class=line><span class=cl>$ hugo new post/<span class=o>{</span>日付<span class=o>}</span>/<span class=o>{</span>ブログ名<span class=o>}</span>.md
</span></span></code></pre></td></tr></table></div></div><h2 id=カスタマイズ>カスタマイズ</h2><p>色んなカスタマイズについてです。</p><h3 id=configtoml>config.toml</h3><p>基本的な設定を書き込み。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml:config.toml data-lang=toml:config.toml><span class=line><span class=cl><span class=nx>baseurl</span> <span class=p>=</span> <span class=s2>&#34;https://www.hals.one/&#34;</span>   <span class=c># ホスティングするURL</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;ja-jp&#34;</span>  <span class=c># 日本語なのでja-jpを指定。</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;hals&#39;s page&#34;</span>   <span class=c># ページタイトル</span>
</span></span><span class=line><span class=cl><span class=nx>defaultContentLanguage</span> <span class=p>=</span> <span class=s2>&#34;ja&#34;</span>   <span class=c># デフォルトは日本語(まだ多言語対応してないのでそんなに意味ない)</span>
</span></span><span class=line><span class=cl><span class=nx>hasCJKLanguage</span> <span class=p>=</span> <span class=kc>true</span>   <span class=c># 日本語、中国語などはtrueにしないといけないらしい</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=フォント>フォント</h3><p>中華フォントなのが気になるので<code>assets/scss/custom.scss</code>でフォントを読み込んで全部のスタイルを上書き。あと絵文字も。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-scss data-lang=scss><span class=line><span class=cl><span class=k>@import</span> <span class=sx>url(&#39;&lt;https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap&gt;&#39;)</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>@import</span> <span class=sx>url(&#39;&lt;https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;700&amp;display=swap&gt;&#39;)</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>*</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=na>font-family</span><span class=o>:</span> <span class=s1>&#39;Noto Sans JP&#39;</span><span class=o>,</span> <span class=ni>sans-serif</span> <span class=k>!important</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=nc>.emoji</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=na>font-family</span><span class=o>:</span> <span class=n>Apple</span> <span class=ni>Color</span> <span class=ni>Emoji</span><span class=o>,</span> <span class=n>Segoe</span> <span class=n>UI</span> <span class=ni>Emoji</span><span class=o>,</span> <span class=ow>Not</span><span class=n>oColorEmoji</span><span class=o>,</span> <span class=n>Segoe</span> <span class=n>UI</span> <span class=n>Symbol</span><span class=o>,</span> <span class=ow>And</span><span class=n>roid</span> <span class=ni>Emoji</span><span class=o>,</span> <span class=n>EmojiSymbols</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=menutoml>menu.toml</h3><figure><img src=/images/20241024/menu.png alt=※画像の貼り方はstatic/images/以下にぶち込んでshortcodeで呼び出すしかない？><figcaption><p>※画像の貼り方は<code>static/images/</code>以下にぶち込んでshortcodeで呼び出すしかない？</p></figcaption></figure><p>ここのアカウントとして出すリンクとアイコンを決めているっぽいので、ブランドアイコンを持ってきて<code>assets/icons/</code>以下に格納し、次のように書く。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[[</span><span class=nx>social</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;github&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;GitHub&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;https://github.com/iharuki79&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=nx>social</span><span class=p>.</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=nx>icon</span> <span class=p>=</span> <span class=s2>&#34;brand-github&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=paramstoml>params.toml</h3><p>日付フォーマットはYYYY/MM/DD hh:mm:ssがいい。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>dateFormat</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nx>published</span> <span class=p>=</span> <span class=s2>&#34;2006/01/02&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>lastUpdated</span> <span class=p>=</span> <span class=s2>&#34;2006/01/02 15:04:05&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>Twitter(X)で共有したときのOGP設定。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>opengraph</span><span class=p>.</span><span class=nx>twitter</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nx>site</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>card</span> <span class=p>=</span> <span class=s2>&#34;summary&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>defaultImage</span><span class=p>.</span><span class=nx>opengraph</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nx>enabled</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>    <span class=nx>local</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>    <span class=nx>src</span> <span class=p>=</span> <span class=s2>&#34;avatar.jpg&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=カテゴリ>カテゴリ</h3><p><code>content/categories/{カテゴリ名}/_index.md</code>を作ると、新しく自分のカテゴリを作ることができる。</p><p>私はブログ、制作物、読書記録、競プロ系、参加録、その他で分けてブログを作った。タグとカテゴリの使い分けはあまり出来ていない（カテゴリもタグも複数つけられてしまう）。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>読書記録</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=l>読んだ本</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>image</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Badge style</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>style</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>background</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;#692a9d&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>color</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;#fff&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div></section><footer class=article-footer><section class=article-tags><a href=/tags/works/>Works</a>
<a href=/tags/hugo/>Hugo</a>
<a href=/tags/github-pages/>Github Pages</a></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})</script></article><aside class=related-content--wrapper><h2 class=section-title>関連するコンテンツ</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/hello-world/><div class=article-details><h2 class=article-title>Hello World!🎉</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2024 -
2025 hals's page</section><section class=powerby><a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> で構築されています。<br>テーマ <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.29.0>Stack</a></b> は <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> によって設計されています。</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>